{
  "private": true,
  "name": "zenorocha.com",
  "version": "5.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "date-fns": "^2.21.3",
    "framer-motion": "^5.0.0",
    "googleapis": "^82.0.0",
    "gray-matter": "^4.0.3",
    "next": "^10.0.0",
    "next-seo": "^4.24.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "remark-prism": "^1.3.6"
  }
}
